{
  "name": "hex",
  "version": "0.0.0",
  "authors": [
    {
      "name": "Brian Detering",
      "email": "BDeterin@gmail.com",
      "website": "BrianDetering.net"
    },
    {
      "name": "Lee Jacobs"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-jshint": "~0.6.2",
    "grunt-contrib-watch": "~0.5.2"
  }
}
